.logo {
  width: 224px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
  line-height: 31px;
  text-align: center;
  font-weight: bold;
}
.ant-menu {
  background-color: #f3f4f8;
}
.ant-input-group-wrapper {
  width: 200px;
}

.ant-input {
  border: none !important;
  background-color: transparent;
  &:focus {
    box-shadow: 0 1px 0 2px rgba(24, 144, 255, 0.2);
  }
}
